TREE_COLORS
#use this template to define branch colors and styles, colored ranges and label colors/font styles/backgrounds
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR

#Examples
#internal node with solid branches colored blue and twice the standard width
#9031|9606 clade #0000ff normal 2
#internal node with dashed branches colored red and one half the standard width
#601|340 clade #ff0000 dashed 0.5
#a single internal branch colored green, dashed and 5 times the normal width
#915|777 branch #00ff00 dashed 5

#colored range covering all leaves of an internal node,  colored red and with label 'Eukaryota'
#184922|9606 range #ff0000 Eukaryota
#examples of colored ranges from iTOL's Tree of Life
#2190|2287 range #aaffaa Archaea
#623|1502 range #aaaaff Bacteria

#leaf label for node 9606 will be displayed in green, bold and twice the regular font size
Fugu_ENSTRUG00000004747 label #000000 bold 2
Fugu_ENSTRUG00000013247 label #000000 bold 2
Spottedgar_ENSLOCG00000004577 label #000000 bold 2
Cund_OPSB_1T label #6a329f bold 2
Cund_OPSB_2T label #6a329f bold 2
Cund_OPSB_3T label #6a329f bold 2
Cund_OPSD_1C label #6a329f bold 2
Cund_OPSD_2C label #6a329f bold 2
Cund_OPSG4_1C label #6a329f bold 2
Cund_OPSG4_2C label #6a329f bold 2
Cund_OPSG_1C label #6a329f bold 2
Cund_OPSG_2C label #6a329f bold 2
Cund_OPSG_3T label #6a329f bold 2
Cund_OPSR_1C label #6a329f bold 2
Cund_OPSR_2C label #6a329f bold 2
Cund_OPSR_3C label #6a329f bold 2
Cund_OPSR_4C label #6a329f bold 2
Cund_OPSR_5C label #6a329f bold 2
Cund_OPSV_1C label #6a329f bold 2
Fugu_OPSB_1T label #000000 bold 2
Fugu_OPSD_1C label #000000 bold 2
Fugu_OPSD_2C label #000000 bold 2
Fugu_OPSG4_1C label #000000 bold 2
Fugu_OPSG_1C label #000000 bold 2
Fugu_OPSR_1C label #000000 bold 2
Lber_OPSB_1T label #16537e bold 2
Lber_OPSD_2C label #16537e bold 2
Lber_OPSG4_1C label #16537e bold 2
Lber_OPSG_1C label #16537e bold 2
Lber_OPSG_2C label #16537e bold 2
Lber_OPSG_3C label #16537e bold 2
Lber_OPSR_2C label #16537e bold 2
Lber_OPSV_1C label #16537e bold 2
Lber_OPSV_2C label #16537e bold 2
Ldim_OPSB_1T label #f44336 bold 2
Ldim_OPSD_1C label #f44336 bold 2
Ldim_OPSD_2C label #f44336 bold 2
Ldim_OPSG4_1C label #f44336 bold 2
Ldim_OPSG_2C label #f44336 bold 2
Ldim_OPSG_3T label #f44336 bold 2
Ldim_OPSR_1C label #f44336 bold 2
Ldim_OPSV_1C label #f44336 bold 2
Medaka_OPSB_1T label #000000 bold 2
Medaka_OPSB_2T label #000000 bold 2
Medaka_OPSD_1C label #000000 bold 2
Medaka_OPSD_2C label #000000 bold 2
Medaka_OPSG_1T label #000000 bold 2
Medaka_OPSG_2P label #000000 bold 2
Medaka_OPSG_3C label #000000 bold 2
Medaka_OPSR_1C label #000000 bold 2
Medaka_OPSR_2C label #000000 bold 2
Medaka_OPSV_1C label #000000 bold 2
Ncel_OPSB_1T label #ce7e00 bold 2
Ncel_OPSD_1C label #ce7e00 bold 2
Ncel_OPSG4_2C label #ce7e00 bold 2
Ncel_OPSG_1C label #ce7e00 bold 2
Ncel_OPSG_2T label #ce7e00 bold 2
Ncel_OPSG_3C label #ce7e00 bold 2
Ncel_OPSR_1C label #ce7e00 bold 2
Ncel_OPSV_1C label #ce7e00 bold 2
Platyfish_OPSB_1C label #000000 bold 2
Platyfish_OPSB_2C label #000000 bold 2
Platyfish_OPSD_1C label #000000 bold 2
Platyfish_OPSD_2C label #000000 bold 2
Platyfish_OPSG_1C label #000000 bold 2
Platyfish_OPSG_2C label #000000 bold 2
Platyfish_OPSR_1C label #000000 bold 2
Platyfish_OPSR_2C label #000000 bold 2
Platyfish_OPSR_3C label #000000 bold 2
Platyfish_OPSR_4C label #000000 bold 2
Platyfish_OPSV_1C label #000000 bold 2
Smel_OPSB_1T label #8fce00 bold 2
Smel_OPSD_1C label #8fce00 bold 2
Smel_OPSD_2C label #8fce00 bold 2
Smel_OPSG4_1C label #8fce00 bold 2
Smel_OPSG_1C label #8fce00 bold 2
Smel_OPSG_2C label #8fce00 bold 2
Smel_OPSG_3T label #8fce00 bold 2
Smel_OPSR_1C label #8fce00 bold 2
Smel_OPSV_1C label #8fce00 bold 2
Spottedgar_OPSB_1C label #000000 bold 2
Spottedgar_OPSB_2C label #000000 bold 2
Spottedgar_OPSB_3C label #000000 bold 2
Spottedgar_OPSD_1C label #000000 bold 2
Spottedgar_OPSG_1C label #000000 bold 2
Spottedgar_OPSR_1C label #000000 bold 2
Spul_OPSB_1T label #c90076 bold 2
Spul_OPSD_1C label #c90076 bold 2
Spul_OPSD_2C label #c90076 bold 2
Spul_OPSG4_1C label #c90076 bold 2
Spul_OPSG_1C label #c90076 bold 2
Spul_OPSG_2T label #c90076 bold 2
Spul_OPSG_3C label #c90076 bold 2
Spul_OPSR_1C label #c90076 bold 2
Spul_OPSV_1C label #c90076 bold 2
Stickleback_OPSB_1T label #000000 bold 2
Stickleback_OPSG4_1C label #000000 bold 2
Stickleback_OPSG_1C label #000000 bold 2
Stickleback_OPSR_1C label #000000 bold 2
Stickleback_OPSV_1C label #000000 bold 2
Tbif_OPSB_1T label #744700 bold 2
Tbif_OPSD_1C label #744700 bold 2
Tbif_OPSD_2C label #744700 bold 2
Tbif_OPSG4_1C label #744700 bold 2
Tbif_OPSG4_2C label #744700 bold 2
Tbif_OPSG_1C label #744700 bold 2
Tbif_OPSG_2T label #744700 bold 2
Tbif_OPSR_1C label #744700 bold 2
Tbif_OPSV_1C label #744700 bold 2
Zebrafish_OP1S1_1C label #000000 bold 2
Zebrafish_OP1S2_1C label #000000 bold 2
Zebrafish_OPSD_1C label #000000 bold 2
Zebrafish_OPSD_2C label #000000 bold 2
Zebrafish_OPSG1_1C label #000000 bold 2
Zebrafish_OPSG2_1C label #000000 bold 2
Zebrafish_OPSG3_1C label #000000 bold 2
Zebrafish_OPSG4_1C label #000000 bold 2
Zebrafish_OPSR1_1C label #000000 bold 2
Zebrafish_OPSR2_1C label #000000 bold 2
#leaf label for node 9031 will be displayed in yellow, bold italic and half the regular font size
#9031 label #ffff00 bold-italic 0.5

#leaf label for node 8015 will be displayed in blue
#8015 label #0000ff

#leaf label for node 9606 will have a semi-transparent red background
#9606 label_background rgba(255,0,0,0.5)