DATASET_SYMBOL
#Symbol datasets allow the display of various symbols on the branches of the tree. For each node, one or more symbols can be defined.
#Each symbol's color, size and position along the branch can be specified.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example symbols

#dataset color (can be changed later)
COLOR,#000000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Optionally, shapes can be inverted (LEGEND_SHAPE_INVERT). When inverted, shape border will be drawn using the selected color, and the fill color will be white.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5
#LEGEND_SHAPE_INVERT,0,0,0


#largest symbol will be displayed with this size, others will be proportionally smaller.
MAXIMUM_SIZE,50

#symbols can be filled with solid color, or a gradient
#GRADIENT_FILL,1

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,symbol,size,color,fill,position,label
#symbol should be a number between 1 and 5:
#1: rectangle
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#size can be any number. Maximum size in the dataset will be displayed using MAXIMUM_SIZE, while others will be proportionally smaller
#color can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
#fill can be 1 or 0. If set to 0, only the outline of the symbol will be displayed.
#position is a number between 0 and 1 and defines the position of the symbol on the branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)

DATA
#Examples

#internal node will have a red filled circle in the middle of the branch
#9606|184922,2,10,#ff0000,1,0.5

#node 100379 will have a blue star outline at the start of the branch, half the size of the circle defined above (size is 5 compared to 10 above)
#100379,3,5,#0000ff,0,0
#node 100379 will also have a filled green rectangle in the middle of the branch, same size as the circle defined above (size is 10)
S.melops.Delta-1,1,10,#999999,1,1
C.undulatus.Delta-1,1,10,#e6e6e6,1,1
L.bergylta.Delta-1,1,10,#e6e6e6,1,1
T.adspersus.Delta-1,1,10,#999999,1,1
T.bifasciatum.Delta-7,1,10,#999999,1,1
N.celidotus.Delta-4,1,10,#e6e6e6,1,1
S.pulcher.Delta-4,1,10,#999999,1,1
C.undulatus.Delta-5,1,10,#e6e6e6,1,1
L.bergylta.Delta-6,1,10,#e6e6e6,1,1
S.melops.Delta-5,1,10,#999999,1,1
T.adspersus.Delta-5,1,10,#999999,1,1
N.celidotus.Delta-5,1,10,#e6e6e6,1,1
S.pulcher.Delta-6,1,10,#999999,1,1
S.pulcher.Delta-5,1,10,#999999,1,1
S.melops.Delta-6,1,10,#999999,1,1
T.adspersus.Delta-10,1,10,#999999,1,1
C.undulatus.Delta-6,1,10,#e6e6e6,1,1
S.pulcher.Delta-7,1,10,#999999,1,1
T.bifasciatum.Delta-8,1,10,#999999,1,1
T.bifasciatum.Delta-9,1,10,#999999,1,1
N.celidotus.Delta-6,1,10,#e6e6e6,1,1
N.celidotus.Delta-7,1,10,#e6e6e6,1,1
C.undulatus.Delta-8,1,10,#e6e6e6,1,1
S.melops.Delta-7,1,10,#999999,1,1
T.adspersus.Delta-11,1,10,#999999,1,1
S.melops.Delta-8,1,10,#999999,1,1
T.adspersus.Delta-12,1,10,#999999,1,1
L.bergylta.Delta-15,1,10,#e6e6e6,1,1
L.bergylta.Delta-16,1,10,#e6e6e6,1,1
L.bergylta.Delta-17,1,10,#e6e6e6,1,1
C.undulatus.Delta-7,1,10,#e6e6e6,1,1
S.pulcher.Delta-8,1,10,#999999,1,1
S.pulcher.Delta-9,1,10,#999999,1,1
T.bifasciatum.Delta-4,1,10,#999999,1,1
L.bergylta.Delta-7,1,10,#e6e6e6,1,1
S.melops.Delta-10,1,10,#999999,1,1
T.adspersus.Delta-6,1,10,#999999,1,1
C.undulatus.Delta-10,1,10,#e6e6e6,1,1
N.celidotus.Delta-11,1,10,#e6e6e6,1,1
S.pulcher.Delta-11,1,10,#999999,1,1
C.undulatus.Delta-9,1,10,#e6e6e6,1,1
T.bifasciatum.Delta-5,1,10,#999999,1,1
T.bifasciatum.Delta-6,1,10,#999999,1,1
N.celidotus.Delta-8,1,10,#e6e6e6,1,1
S.pulcher.Delta-10,1,10,#999999,1,1
L.bergylta.Delta-10,1,10,#e6e6e6,1,1
S.melops.Delta-9,1,10,#999999,1,1
T.adspersus.Delta-7,1,10,#999999,1,1
C.undulatus.Delta-11,1,10,#e6e6e6,1,1
L.bergylta.Delta-13,1,10,#e6e6e6,1,1
L.bergylta.Delta-14,1,10,#e6e6e6,1,1
N.celidotus.Delta-9,1,10,#e6e6e6,1,1
L.bergylta.Delta-11,1,10,#e6e6e6,1,1
L.bergylta.Delta-12,1,10,#e6e6e6,1,1
S.melops.Delta-12,1,10,#999999,1,1
S.melops.Delta-13,1,10,#999999,1,1
T.adspersus.Delta-9,1,10,#999999,1,1
C.undulatus.Delta-12,1,10,#e6e6e6,1,1
S.melops.Delta-11,1,10,#999999,1,1
T.adspersus.Delta-8,1,10,#999999,1,1
L.bergylta.Delta-8,1,10,#e6e6e6,1,1
L.bergylta.Delta-9,1,10,#e6e6e6,1,1
N.celidotus.Delta-10,1,10,#e6e6e6,1,1
S.pulcher.Delta-12,1,10,#999999,1,1
T.bifasciatum.Delta-1,1,10,#999999,1,1
C.undulatus.Delta-2,1,10,#e6e6e6,1,1
S.melops.Delta-2,1,10,#999999,1,1
L.bergylta.Delta-2,1,10,#e6e6e6,1,1
T.adspersus.Delta-2,1,10,#999999,1,1
N.celidotus.Delta-1,1,10,#e6e6e6,1,1
S.pulcher.Delta-1,1,10,#999999,1,1
S.pulcher.Delta-2,1,10,#999999,1,1
N.celidotus.Delta-2,1,10,#e6e6e6,1,1
T.bifasciatum.Delta-2,1,10,#999999,1,1
C.undulatus.Delta-3,1,10,#e6e6e6,1,1
L.bergylta.Delta-4,1,10,#e6e6e6,1,1
L.bergylta.Delta-5,1,10,#e6e6e6,1,1
S.melops.Delta-3,1,10,#999999,1,1
T.adspersus.Delta-3,1,10,#999999,1,1
C.undulatus.Delta-4,1,10,#e6e6e6,1,1
N.celidotus.Delta-3,1,10,#e6e6e6,1,1
T.bifasciatum.Delta-3,1,10,#999999,1,1
S.pulcher.Delta-3,1,10,#999999,1,1
S.melops.Delta-4,1,10,#999999,1,1
T.adspersus.Delta-4,1,10,#999999,1,1
L.bergylta.Delta-3,1,10,#e6e6e6,1,1
C.undulatus.Delta-14,1,10,#e6e6e6,1,1
L.bergylta.Delta-41,1,10,#e6e6e6,1,1
L.bergylta.Delta-42,1,10,#e6e6e6,1,1
S.melops.Delta-40,1,10,#999999,1,1
S.melops.Delta-41,1,10,#999999,1,1
S.melops.Delta-37,1,10,#999999,1,1
S.melops.Delta-38,1,10,#999999,1,1
N.celidotus.Delta-12,1,10,#e6e6e6,1,1
N.celidotus.Delta-13,1,10,#e6e6e6,1,1
C.undulatus.Delta-17,1,10,#e6e6e6,1,1
S.pulcher.Delta-26,1,10,#999999,1,1
C.undulatus.Delta-16,1,10,#e6e6e6,1,1
N.celidotus.Delta-15,1,10,#e6e6e6,1,1
S.melops.Delta-42,1,10,#999999,1,1
S.melops.Delta-43,1,10,#999999,1,1
T.adspersus.Delta-29,1,10,#999999,1,1
T.adspersus.Delta-30,1,10,#999999,1,1
L.bergylta.Delta-44,1,10,#e6e6e6,1,1
S.pulcher.Delta-27,1,10,#999999,1,1
C.undulatus.Delta-15,1,10,#e6e6e6,1,1
T.bifasciatum.Delta-13,1,10,#999999,1,1
N.celidotus.Delta-16,1,10,#e6e6e6,1,1
S.melops.Delta-44,1,10,#999999,1,1
T.adspersus.Delta-27,1,10,#999999,1,1
T.adspersus.Delta-28,1,10,#999999,1,1
L.bergylta.Delta-45,1,10,#e6e6e6,1,1
L.bergylta.Delta-46,1,10,#e6e6e6,1,1
L.bergylta.Delta-43,1,10,#e6e6e6,1,1
S.melops.Delta-39,1,10,#999999,1,1
C.undulatus.Delta-21,1,10,#e6e6e6,1,1
C.undulatus.Delta-22,1,10,#e6e6e6,1,1
C.undulatus.Delta-23,1,10,#e6e6e6,1,1
C.undulatus.Delta-24,1,10,#e6e6e6,1,1
C.undulatus.Delta-20,1,10,#e6e6e6,1,1
C.undulatus.Delta-18,1,10,#e6e6e6,1,1
C.undulatus.Delta-19,1,10,#e6e6e6,1,1
T.bifasciatum.Delta-12,1,10,#999999,1,1
N.celidotus.Delta-17,1,10,#e6e6e6,1,1
N.celidotus.Delta-18,1,10,#e6e6e6,1,1
N.celidotus.Delta-19,1,10,#e6e6e6,1,1
T.bifasciatum.Delta-10,1,10,#999999,1,1
T.bifasciatum.Delta-11,1,10,#999999,1,1
N.celidotus.Delta-14,1,10,#e6e6e6,1,1
C.undulatus.Delta-13,1,10,#e6e6e6,1,1
S.pulcher.Delta-25,1,10,#999999,1,1
T.adspersus.Delta-26,1,10,#999999,1,1
T.bifasciatum.Delta-24,1,10,#999999,1,1
T.bifasciatum.Delta-25,1,10,#999999,1,1
N.celidotus.Delta-20,1,10,#e6e6e6,1,1
S.pulcher.Delta-31,1,10,#999999,1,1
C.undulatus.Delta-48,1,10,#e6e6e6,1,1
S.melops.Delta-30,1,10,#999999,1,1
L.bergylta.Delta-51,1,10,#e6e6e6,1,1
T.adspersus.Delta-40,1,10,#999999,1,1
T.bifasciatum.Delta-30,1,10,#999999,1,1
S.pulcher.Delta-35,1,10,#999999,1,1
T.bifasciatum.Delta-29,1,10,#999999,1,1
T.bifasciatum.Delta-31,1,10,#999999,1,1
C.undulatus.Delta-49,1,10,#e6e6e6,1,1
L.bergylta.Delta-52,1,10,#e6e6e6,1,1
L.bergylta.Delta-53,1,10,#e6e6e6,1,1
S.melops.Delta-31,1,10,#999999,1,1
T.adspersus.Delta-41,1,10,#999999,1,1
N.celidotus.Delta-21,1,10,#e6e6e6,1,1
S.pulcher.Delta-34,1,10,#999999,1,1
T.bifasciatum.Delta-26,1,10,#999999,1,1
S.pulcher.Delta-32,1,10,#999999,1,1
N.celidotus.Delta-22,1,10,#e6e6e6,1,1
C.undulatus.Delta-53,1,10,#e6e6e6,1,1
C.undulatus.Delta-51,1,10,#e6e6e6,1,1
C.undulatus.Delta-52,1,10,#e6e6e6,1,1
S.melops.Delta-35,1,10,#999999,1,1
L.bergylta.Delta-58,1,10,#e6e6e6,1,1
L.bergylta.Delta-56,1,10,#e6e6e6,1,1
L.bergylta.Delta-55,1,10,#e6e6e6,1,1
L.bergylta.Delta-59,1,10,#e6e6e6,1,1
L.bergylta.Delta-57,1,10,#e6e6e6,1,1
S.melops.Delta-33,1,10,#999999,1,1
T.adspersus.Delta-45,1,10,#999999,1,1
T.adspersus.Delta-44,1,10,#999999,1,1
T.adspersus.Delta-43,1,10,#999999,1,1
T.adspersus.Delta-46,1,10,#999999,1,1
S.melops.Delta-36,1,10,#999999,1,1
S.melops.Delta-34,1,10,#999999,1,1
T.bifasciatum.Delta-27,1,10,#999999,1,1
T.bifasciatum.Delta-28,1,10,#999999,1,1
C.undulatus.Delta-50,1,10,#e6e6e6,1,1
N.celidotus.Delta-23,1,10,#e6e6e6,1,1
S.pulcher.Delta-33,1,10,#999999,1,1
S.melops.Delta-32,1,10,#999999,1,1
L.bergylta.Delta-54,1,10,#e6e6e6,1,1
T.adspersus.Delta-42,1,10,#999999,1,1
T.bifasciatum.Delta-20,1,10,#999999,1,1
T.bifasciatum.Delta-19,1,10,#999999,1,1
T.bifasciatum.Delta-23,1,10,#999999,1,1
T.bifasciatum.Delta-21,1,10,#999999,1,1
T.bifasciatum.Delta-22,1,10,#999999,1,1
S.melops.Delta-45,1,10,#999999,1,1
T.adspersus.Delta-31,1,10,#999999,1,1
T.adspersus.Delta-32,1,10,#999999,1,1
L.bergylta.Delta-47,1,10,#e6e6e6,1,1
C.undulatus.Delta-45,1,10,#e6e6e6,1,1
C.undulatus.Delta-43,1,10,#e6e6e6,1,1
C.undulatus.Delta-46,1,10,#e6e6e6,1,1
C.undulatus.Delta-47,1,10,#e6e6e6,1,1
C.undulatus.Delta-44,1,10,#e6e6e6,1,1
C.undulatus.Delta-40,1,10,#e6e6e6,1,1
N.celidotus.Delta-24,1,10,#e6e6e6,1,1
T.bifasciatum.Delta-14,1,10,#999999,1,1
S.pulcher.Delta-28,1,10,#999999,1,1
S.melops.Delta-46,1,10,#999999,1,1
L.bergylta.Delta-48,1,10,#e6e6e6,1,1
T.adspersus.Delta-33,1,10,#999999,1,1
T.adspersus.Delta-34,1,10,#999999,1,1
T.bifasciatum.Delta-17,1,10,#999999,1,1
T.bifasciatum.Delta-18,1,10,#999999,1,1
N.celidotus.Delta-26,1,10,#e6e6e6,1,1
S.pulcher.Delta-30,1,10,#999999,1,1
C.undulatus.Delta-41,1,10,#e6e6e6,1,1
S.melops.Delta-48,1,10,#999999,1,1
S.melops.Delta-49,1,10,#999999,1,1
L.bergylta.Delta-50,1,10,#e6e6e6,1,1
T.adspersus.Delta-39,1,10,#999999,1,1
T.adspersus.Delta-37,1,10,#999999,1,1
T.adspersus.Delta-38,1,10,#999999,1,1
T.bifasciatum.Delta-15,1,10,#999999,1,1
T.bifasciatum.Delta-16,1,10,#999999,1,1
N.celidotus.Delta-25,1,10,#e6e6e6,1,1
S.pulcher.Delta-29,1,10,#999999,1,1
C.undulatus.Delta-42,1,10,#e6e6e6,1,1
L.bergylta.Delta-49,1,10,#e6e6e6,1,1
T.adspersus.Delta-35,1,10,#999999,1,1
S.melops.Delta-47,1,10,#999999,1,1
T.adspersus.Delta-36,1,10,#999999,1,1
C.undulatus.Delta-27,1,10,#e6e6e6,1,1
S.melops.Delta-17,1,10,#999999,1,1
S.melops.Delta-18,1,10,#999999,1,1
T.adspersus.Delta-17,1,10,#999999,1,1
T.bifasciatum.Delta-35,1,10,#999999,1,1
N.celidotus.Delta-30,1,10,#e6e6e6,1,1
T.bifasciatum.Delta-34,1,10,#999999,1,1
S.pulcher.Delta-17,1,10,#999999,1,1
N.celidotus.Delta-31,1,10,#e6e6e6,1,1
S.pulcher.Delta-16,1,10,#999999,1,1
L.bergylta.Delta-31,1,10,#e6e6e6,1,1
C.undulatus.Delta-28,1,10,#e6e6e6,1,1
T.adspersus.Delta-16,1,10,#999999,1,1
N.celidotus.Delta-33,1,10,#e6e6e6,1,1
N.celidotus.Delta-32,1,10,#e6e6e6,1,1
T.bifasciatum.Delta-36,1,10,#999999,1,1
T.bifasciatum.Delta-37,1,10,#999999,1,1
T.bifasciatum.Delta-38,1,10,#999999,1,1
T.bifasciatum.Delta-39,1,10,#999999,1,1
S.pulcher.Delta-18,1,10,#999999,1,1
T.adspersus.Delta-18,1,10,#999999,1,1
L.bergylta.Delta-32,1,10,#e6e6e6,1,1
L.bergylta.Delta-33,1,10,#e6e6e6,1,1
C.undulatus.Delta-29,1,10,#e6e6e6,1,1
C.undulatus.Delta-30,1,10,#e6e6e6,1,1
C.undulatus.Delta-31,1,10,#e6e6e6,1,1
S.melops.Delta-23,1,10,#999999,1,1
S.melops.Delta-26,1,10,#999999,1,1
S.melops.Delta-27,1,10,#999999,1,1
S.melops.Delta-24,1,10,#999999,1,1
S.melops.Delta-25,1,10,#999999,1,1
C.undulatus.Delta-34,1,10,#e6e6e6,1,1
C.undulatus.Delta-35,1,10,#e6e6e6,1,1
T.bifasciatum.Delta-42,1,10,#999999,1,1
T.bifasciatum.Delta-40,1,10,#999999,1,1
T.bifasciatum.Delta-41,1,10,#999999,1,1
C.undulatus.Delta-36,1,10,#e6e6e6,1,1
T.bifasciatum.Delta-43,1,10,#999999,1,1
T.bifasciatum.Delta-44,1,10,#999999,1,1
N.celidotus.Delta-35,1,10,#e6e6e6,1,1
L.bergylta.Delta-34,1,10,#e6e6e6,1,1
T.adspersus.Delta-19,1,10,#999999,1,1
N.celidotus.Delta-36,1,10,#e6e6e6,1,1
S.pulcher.Delta-19,1,10,#999999,1,1
C.undulatus.Delta-38,1,10,#e6e6e6,1,1
T.adspersus.Delta-24,1,10,#999999,1,1
T.adspersus.Delta-25,1,10,#999999,1,1
L.bergylta.Delta-39,1,10,#e6e6e6,1,1
L.bergylta.Delta-38,1,10,#e6e6e6,1,1
L.bergylta.Delta-40,1,10,#e6e6e6,1,1
N.celidotus.Delta-38,1,10,#e6e6e6,1,1
C.undulatus.Delta-33,1,10,#e6e6e6,1,1
S.pulcher.Delta-20,1,10,#999999,1,1
S.melops.Delta-21,1,10,#999999,1,1
S.melops.Delta-22,1,10,#999999,1,1
T.adspersus.Delta-23,1,10,#999999,1,1
N.celidotus.Delta-37,1,10,#e6e6e6,1,1
C.undulatus.Delta-39,1,10,#e6e6e6,1,1
S.pulcher.Delta-22,1,10,#999999,1,1
L.bergylta.Delta-35,1,10,#e6e6e6,1,1
T.adspersus.Delta-20,1,10,#999999,1,1
T.bifasciatum.Delta-45,1,10,#999999,1,1
T.bifasciatum.Delta-46,1,10,#999999,1,1
T.bifasciatum.Delta-47,1,10,#999999,1,1
N.celidotus.Delta-34,1,10,#e6e6e6,1,1
C.undulatus.Delta-32,1,10,#e6e6e6,1,1
S.pulcher.Delta-21,1,10,#999999,1,1
S.melops.Delta-19,1,10,#999999,1,1
S.melops.Delta-20,1,10,#999999,1,1
L.bergylta.Delta-37,1,10,#e6e6e6,1,1
T.adspersus.Delta-22,1,10,#999999,1,1
T.bifasciatum.Delta-48,1,10,#999999,1,1
T.bifasciatum.Delta-49,1,10,#999999,1,1
C.undulatus.Delta-37,1,10,#e6e6e6,1,1
N.celidotus.Delta-39,1,10,#e6e6e6,1,1
S.pulcher.Delta-23,1,10,#999999,1,1
S.melops.Delta-28,1,10,#999999,1,1
S.melops.Delta-29,1,10,#999999,1,1
L.bergylta.Delta-36,1,10,#e6e6e6,1,1
T.adspersus.Delta-21,1,10,#999999,1,1
T.bifasciatum.Delta-92,1,10,#999999,1,1
T.bifasciatum.Delta-94,1,10,#999999,1,1
T.bifasciatum.Delta-93,1,10,#999999,1,1
T.bifasciatum.Delta-50,1,10,#999999,1,1
T.bifasciatum.Delta-51,1,10,#999999,1,1
T.bifasciatum.Delta-54,1,10,#999999,1,1
T.bifasciatum.Delta-55,1,10,#999999,1,1
T.bifasciatum.Delta-56,1,10,#999999,1,1
T.bifasciatum.Delta-57,1,10,#999999,1,1
T.bifasciatum.Delta-61,1,10,#999999,1,1
T.bifasciatum.Delta-86,1,10,#999999,1,1
T.bifasciatum.Delta-87,1,10,#999999,1,1
T.bifasciatum.Delta-84,1,10,#999999,1,1
T.bifasciatum.Delta-85,1,10,#999999,1,1
T.bifasciatum.Delta-90,1,10,#999999,1,1
T.bifasciatum.Delta-91,1,10,#999999,1,1
T.bifasciatum.Delta-88,1,10,#999999,1,1
T.bifasciatum.Delta-89,1,10,#999999,1,1
T.bifasciatum.Delta-77,1,10,#999999,1,1
T.bifasciatum.Delta-78,1,10,#999999,1,1
T.bifasciatum.Delta-52,1,10,#999999,1,1
T.bifasciatum.Delta-53,1,10,#999999,1,1
T.bifasciatum.Delta-79,1,10,#999999,1,1
T.bifasciatum.Delta-82,1,10,#999999,1,1
T.bifasciatum.Delta-83,1,10,#999999,1,1
T.bifasciatum.Delta-80,1,10,#999999,1,1
T.bifasciatum.Delta-81,1,10,#999999,1,1
T.bifasciatum.Delta-63,1,10,#999999,1,1
T.bifasciatum.Delta-64,1,10,#999999,1,1
T.bifasciatum.Delta-65,1,10,#999999,1,1
T.bifasciatum.Delta-62,1,10,#999999,1,1
T.bifasciatum.Delta-66,1,10,#999999,1,1
T.bifasciatum.Delta-67,1,10,#999999,1,1
T.bifasciatum.Delta-68,1,10,#999999,1,1
T.bifasciatum.Delta-69,1,10,#999999,1,1
T.bifasciatum.Delta-58,1,10,#999999,1,1
T.bifasciatum.Delta-59,1,10,#999999,1,1
T.bifasciatum.Delta-60,1,10,#999999,1,1
T.bifasciatum.Delta-70,1,10,#999999,1,1
T.bifasciatum.Delta-71,1,10,#999999,1,1
T.bifasciatum.Delta-73,1,10,#999999,1,1
T.bifasciatum.Delta-75,1,10,#999999,1,1
T.bifasciatum.Delta-72,1,10,#999999,1,1
T.bifasciatum.Delta-76,1,10,#999999,1,1
T.bifasciatum.Delta-74,1,10,#999999,1,1
S.pulcher.Delta-24,1,10,#999999,1,1
N.celidotus.Delta-52,1,10,#e6e6e6,1,1
N.celidotus.Delta-54,1,10,#e6e6e6,1,1
N.celidotus.Delta-55,1,10,#e6e6e6,1,1
N.celidotus.Delta-53,1,10,#e6e6e6,1,1
N.celidotus.Delta-51,1,10,#e6e6e6,1,1
N.celidotus.Delta-46,1,10,#e6e6e6,1,1
N.celidotus.Delta-47,1,10,#e6e6e6,1,1
N.celidotus.Delta-49,1,10,#e6e6e6,1,1
N.celidotus.Delta-50,1,10,#e6e6e6,1,1
N.celidotus.Delta-48,1,10,#e6e6e6,1,1
N.celidotus.Delta-40,1,10,#e6e6e6,1,1
N.celidotus.Delta-41,1,10,#e6e6e6,1,1
N.celidotus.Delta-42,1,10,#e6e6e6,1,1
N.celidotus.Delta-43,1,10,#e6e6e6,1,1
N.celidotus.Delta-44,1,10,#e6e6e6,1,1
N.celidotus.Delta-45,1,10,#e6e6e6,1,1
N.celidotus.Delta-56,1,10,#e6e6e6,1,1
N.celidotus.Delta-57,1,10,#e6e6e6,1,1
N.celidotus.Delta-60,1,10,#e6e6e6,1,1
N.celidotus.Delta-58,1,10,#e6e6e6,1,1
N.celidotus.Delta-59,1,10,#e6e6e6,1,1
N.celidotus.Delta-61,1,10,#e6e6e6,1,1
N.celidotus.Delta-62,1,10,#e6e6e6,1,1
N.celidotus.Delta-63,1,10,#e6e6e6,1,1
N.celidotus.Delta-64,1,10,#e6e6e6,1,1
N.celidotus.Delta-67,1,10,#e6e6e6,1,1
N.celidotus.Delta-68,1,10,#e6e6e6,1,1
N.celidotus.Delta-69,1,10,#e6e6e6,1,1
N.celidotus.Delta-65,1,10,#e6e6e6,1,1
N.celidotus.Delta-66,1,10,#e6e6e6,1,1
T.bifasciatum.Delta-32,1,10,#999999,1,1
C.undulatus.Delta-25,1,10,#e6e6e6,1,1
S.pulcher.Delta-14,1,10,#999999,1,1
S.pulcher.Delta-15,1,10,#999999,1,1
L.bergylta.Delta-19,1,10,#e6e6e6,1,1
L.bergylta.Delta-20,1,10,#e6e6e6,1,1
S.melops.Delta-16,1,10,#999999,1,1
T.adspersus.Delta-14,1,10,#999999,1,1
L.bergylta.Delta-18,1,10,#e6e6e6,1,1
S.melops.Delta-15,1,10,#999999,1,1
T.adspersus.Delta-15,1,10,#999999,1,1
N.celidotus.Delta-29,1,10,#e6e6e6,1,1
N.celidotus.Delta-28,1,10,#e6e6e6,1,1
T.bifasciatum.Delta-33,1,10,#999999,1,1
S.pulcher.Delta-13,1,10,#999999,1,1
N.celidotus.Delta-27,1,10,#e6e6e6,1,1
C.undulatus.Delta-26,1,10,#e6e6e6,1,1
L.bergylta.Delta-21,1,10,#e6e6e6,1,1
L.bergylta.Delta-30,1,10,#e6e6e6,1,1
L.bergylta.Delta-27,1,10,#e6e6e6,1,1
L.bergylta.Delta-26,1,10,#e6e6e6,1,1
L.bergylta.Delta-29,1,10,#e6e6e6,1,1
L.bergylta.Delta-28,1,10,#e6e6e6,1,1
L.bergylta.Delta-23,1,10,#e6e6e6,1,1
L.bergylta.Delta-22,1,10,#e6e6e6,1,1
L.bergylta.Delta-24,1,10,#e6e6e6,1,1
L.bergylta.Delta-25,1,10,#e6e6e6,1,1
S.melops.Delta-14,1,10,#999999,1,1
T.adspersus.Delta-13,1,10,#999999,1,1